{
    "name": "fruit42/frontend42",
    "require": {
        "php": "^5.5 || ^7.0",
        "cocur/slugify": "v1.1"
    },
    "autoload": {
        "psr-0": {
            "Frontend42": "src/"
        }
    }
}
