{
  "name": "frontend42",
  "version": "2.0.0",
  "authors": [
    "Thomas Payer <t.payer@kiwi-suite.com>"
  ],
  "license": "",
  "homepage": "https://www.kiwi-suite.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
